<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="//db.onlinewebfonts.com/c/2596224269750e00c3ad5356299a3b9f?family=GT+America+Expanded+Ultra+Light|Ogg" rel="stylesheet" type="text/css"/>
<style>
@font-face {font-family: "GT America Expanded Ultra Light"; src: url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.eot"); src: url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.woff") format("woff"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.svg#GT America Expanded Ultra Light") format("svg"); }
@font-face {font-family: "Ogg"; src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot"); src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff") format("woff"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.svg#Ogg") format("svg"); }
body {font-family: 'Ogg';}
#fadein {
    animation: fadein 1s;
    -webkit-animation: fadein 1s; /* Safari and Chrome */
}
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

.bigfont {font-size: 35px}
.smallfont {font-size: 17px}

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 20px;
  max-width: 50%;
  max-height: 150px;
}

.circle-bg {
  fill: none;
  stroke: white;
  stroke-width: 2.8;
}

.circle {fill: none; stroke-width: 2.9; stroke-linecap: round; animation: progress 2s ease-out forwards;}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}
.circular-chart.ps .circle {stroke: #5ccff4;}
.circular-chart.ai .circle {stroke: #ff9a20;}
.circular-chart.id .circle {stroke: #fc5e9f;}
.circular-chart.pr .circle {stroke: #e391f5;}
.circular-chart.ae .circle {stroke: #c797f6;}
.circular-chart.xd .circle {stroke: #ef52c0;}
.circular-chart.c4d .circle {stroke: #263374;}
.circular-chart.css .circle {stroke: #fe7a3f;}
.circular-chart. .circle {stroke: #3c9ee5;}

.percentage {
  fill: #343434;
  font-family: 'ogg';
  font-weight: bolder;
  font-size: 0.28em;
  text-anchor: middle;
}
.box {width: 60%;}

@media screen and (max-width:500px){
  .bigfont {font-size: 20px}
  .smallfont {font-size: 15px}
  .box {width: 90%;}
}

</style>
  </head>
  <body>
    <div id="fadein">
    <center>
      <span class="bigfont"><b>Program Skills</b><br></span>
      <span class="smallfont" style="color: #998d7f;">Visual Design | Motion Graphic | Video Editing | Editorial Design | Web Design </span><br><br>
      <div class="box">
      <div class="flex-wrapper">
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart ps">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
                style=""
            />
            <path class="circle"
              stroke-dasharray="100, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">Photoshop</text>
          </svg>
        </div>

        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart ai">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="100, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">Illustration</text>
          </svg>
        </div>

        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart id">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="90, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">InDesign</text>
          </svg>
        </div>
              </div>

              <div class="flex-wrapper">
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart xd">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="80, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">Adobe XD</text>
          </svg>
        </div>

        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart ae">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="90, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">After Effects</text>
          </svg>
        </div>

        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart pr">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="90, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">Premiere Pro</text>
          </svg>
        </div>
        </div>

        <div class="flex-wrapper">
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart c4d">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="30, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">Cinema 4D</text>
          </svg>
        </div>

        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart css">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="40, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">HTML+CSS</text>
          </svg>
        </div>
      </div>
    </div>
    </center>
  </body>
</html>
