<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="//db.onlinewebfonts.com/c/2596224269750e00c3ad5356299a3b9f?family=GT+America+Expanded+Ultra+Light|Ogg" rel="stylesheet" type="text/css"/>
<style>
@font-face {font-family: "GT America Expanded Ultra Light"; src: url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.eot"); src: url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.woff") format("woff"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/3ac3a8ff95fa504fd32a78dcd993f7ec.svg#GT America Expanded Ultra Light") format("svg"); }
@font-face {font-family: "Ogg"; src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot"); src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff") format("woff"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.svg#Ogg") format("svg"); }
body {
  margin-top: 20px;
  font-family: 'Ogg';
}
#fadein {
    animation: fadein 1s;
    -webkit-animation: fadein 1s; /* Safari and Chrome */
}
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}

.underline {
  background-image: #F2F0E9;
  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 75%;
}
.underline :hover{
  color: white;
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.6em;
  background-position: 0 75%;
  transition: all 0.3s ease-out;
}
.bigfont {font-size: 35px}
.smallfont {font-size: 20px}
iframe {width:720px; height:405px;}
sup {font-size:20px;}

@media screen and (max-width:500px){
  .bigfont {font-size: 20px}
  .smallfont {font-size: 15px}
  iframe {width:280px; height:158px;}
  sup {font-size:10px;}
}

</style>
  </head>
  <body>
    <div id="fadein">
    <center>
      <span class="bigfont">SHOWREEL</span>&nbsp;<sup><i>2020</i></sup><br><br>
<iframe src="https://player.vimeo.com/video/389904933?title=0&byline=0&portrait=0" width="640" height="361" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<br><br><span class="smallfont"><span class="underline"><a href="menu.html" style="color: #343434;text-decoration:none;"><sub><u><i>&nbsp;view more videos&nbsp;</i></u></sub></a></span></span>
</center>
</div>
  </body>
</html>
