<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <style>
    @font-face { font-family: 'MapoDacapo'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoDacapoA.woff') format('woff'); font-weight: normal; font-style: normal; }

body {
  padding-top: 60px;
  animation-duration: 2s;
  animation-name: slidein;
  animation-iteration-count: 1;
  font-family: 'MapoDacapo'
}

@keyframes slidein {
  from {margin-top: 5%;}
  to {margin-top: 0%;}
}

.underline {
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 90%;
}
table, td {padding: 0 20px;}
table img {width:300px;}
.title {font-size: 50px;
  letter-spacing: -7px;
  font-weight: lighter;}
.smalltitle {font-size: 18px; color:#998d7f; letter-spacing: -1px; line-height:140%}
.display {display: none;}


@media screen and (max-width:500px){
table,td {padding: 0 5px;}
table img {width:100px;}
.title {font-size: 20px; letter-spacing: -2px;}
.smalltitle {font-size: 12px; color:#998d7f; letter-spacing: -1px; margin-top: 80px; line-height:140%}
.display {display: block;}
}
@media screen and (max-width:320px){
table,td {padding: 0 5px;}
table img {width:100px;}
.title {font-size: 18px; letter-spacing: -2px;}
.smalltitle {font-size: 12px; color:#998d7f; letter-spacing: -1px; margin-top: 80px; line-height:140%}
.display {display: block;}
}

    </style>
  </head>
  <body>
  <div id="slidein">
    <center>
<table>
  <tr>
		<td><img src="https://user-images.githubusercontent.com/51499635/74013694-6d0fd200-49d0-11ea-8331-46117d465dd2.png"></td>
    <td><div class="title">도전을 두려워 않는,<br> 예술 예, 성취할 인. <span class="underline"><br class="display">조예린</span>입니다.</div></td>
  </tr>
</table><br>
<div class="smalltitle">
<i>현재</i><br>경성대학교 홍보대사 21기 | 홍보기자<br>주부산일본국총영사관 서포터즈 5기<br>일본 세이난가쿠인대학 유학 준비중<br><br>
</center>
</div>
</div>
  </body>
</html>
