<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>조예린입니다.</title>
    <!--웹폰트-->
    <link href="//db.onlinewebfonts.com/c/2596224269750e00c3ad5356299a3b9f?family=GT+America+Expanded+Ultra+Light|Ogg" rel="stylesheet" type="text/css"/>
<style>
@font-face {font-family: "Ogg"; src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot"); src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff") format("woff"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.svg#Ogg") format("svg"); }
@font-face { font-family: 'MapoFlowerIsland'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff'); font-weight: normal; font-style: normal; }
@font-face {font-family: 'oggitalic'; src: url('ogg-italic-webfont.woff2') format('woff2'), url('ogg-italic-webfont.woff') format('woff'); font-weight: normal; font-style: normal;}

body {background-color: #F2F0E9;}
header {height:120px; margin: 20px 100px; font-family: 'Ogg';}
section {margin: 20px 100px; font-family: 'Ogg'; color: #343434;}
    #fadein {
        animation: fadein 2s;
        -webkit-animation: fadein 2s; /* Safari and Chrome */
    }
    @keyframes fadein {
        from {opacity:0;}
        to {opacity:1;}
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {opacity:0;}
        to {opacity:1;}
    }

.underline {font-family:'MapoFlowerIsland';}
.underline a {color: #343434; text-decoration:none;}
.underline :hover{
  color: #343434;
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 55%;
  transition: all 0.6s ease-out;
}
.archinvefont {font-size: 70px}
.yerinchofont {font-size: 30px;}
.yerinchofont :hover {
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circlemenu{
  width:100px;
  height:40px;
  border:1pt solid #343434;
  border-radius:50%;
  text-align: center;
  font-size: 25px;
  color: #343434;
  float: right;
}
table {width: 1100px; border-collapse: collapse;}

th, td {
  border-bottom: 1px solid #343434;
  border-collapse: collapse;
  padding: 15px 0;
}
td img {width: 200px; vertical-align: middle;}

.left {text-align: left; font-size: 40px;}
.right {text-align: right; font-size: 32px; letter-spacing: -2px; width: 55%}
.number {border-bottom: none; text-align: left; vertical-align: top; font-size: 24px; font-style: italic; width: 20%}
.date {font-size: 15px; letter-spacing: 0px;}


  @media screen and (max-width:500px) {
    header {height:60px; margin:20px;}
    section {margin: 10px; line-height: 20px;}
    table {width:335px;}
    th, td {border-bottom: 1px solid #777; padding: 10px 0;}
    td img {width: 80px;}
    .left {font-size: 20px;}
    .right {font-size: 14px; width: 70%}
    .number {display:none;}
    .date {font-size: 7px; line-height: 150%}


    .yerinchofont {font-size: 25px;}
    .circlemenu {width:80px; height:32px; font-size: 19px;}

  }

  a#top{
    position: fixed; bottom: 50px; right: -8px; font-size: 1.5vw; text-decoration: none; color: #343434; -webkit-transform:rotate(90deg);'}



  </style>
  </head>

  <body>
    <div id="fadein">
    <header>
      <span class="yerinchofont"><a href="index.html" style="color: #343434;text-decoration:none;">YERINCHO</a></span>
      <a href="menu.html"><div class="circlemenu">menu</div></a>
    </header>

    <section>
    <center>
    <table>
      <tr>
        <td class="number"></td>
        <td class="left">Activity</td>
        <td class="date" style="text-align: right;">This page was modified<br>as of April 2020.</td>
      </tr>
      <tr>
        <td class="number">2020</td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76812805-667b4280-6839-11ea-812c-691046efa8db.png"></td>
        <td class="right">
        <span class="date">2020. 02</span><br>
        <span class="underline"><a href="#">JENESYS 한국청년방일단 제7단 총무</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/74619461-ef3e8a00-5178-11ea-9773-51bea55e17f2.jpg"></td>
        <td class="right">
        <span class="date">2020. 01 -</span><br>
        <span class="underline"><a href="#">주부산일본국총영사관 서포터즈 5기</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76819025-7bac9d00-684a-11ea-8e87-c4c3168c5419.png"></td>
        <td class="right">
        <span class="date">2020. 01</span><br>
        <span class="underline"><a href="#">제이다울 광고 스토리보드 제작 외주</a></span></td>
      </tr>
      <tr>
        <td class="number">2019</td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76819018-794a4300-684a-11ea-9275-17ecacc30b6c.png"></td>
        <td class="right">
        <span class="date">2019. 09 - 2019. 12</span><br>
        <span class="underline"><a href="#">경성대 학습법멘토링 최우수상</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76819010-73546200-684a-11ea-9f0f-ed6de2ef49f6.jpg"></td>
        <td class="right">
        <span class="date">2019. 11</span><br>
        <span class="underline"><a href="#">부산콘텐츠유니버시아드 C그라운드 편집상</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76819001-6e8fae00-684a-11ea-9e7a-d71370687fa7.jpg"></td>
        <td class="right">
        <span class="date">2019. 11</span><br>
        <span class="underline"><a href="#">경성대 CELL 설계 공모전 장려상</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818960-528c0c80-684a-11ea-9e4e-4137d3a1afdd.png"></td>
        <td class="right">
        <span class="date">2019. 09 - 2019. 12</span><br>
        <span class="underline"><a href="#">학부 동아리 연합 전시회 기획</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818952-499b3b00-684a-11ea-909f-28f0d8f26af7.jpg"></td>
        <td class="right">
        <span class="date">2019. 09 - 2019. 11</span><br>
        <span class="underline"><a href="#">소상공인시장진흥공단 대학협력사업 참여</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818940-443df080-684a-11ea-858d-6ec1b86f29e7.png"></td>
        <td class="right">
        <span class="date">2019. 09 - 2019. 12</span><br>
        <span class="underline"><a href="#">경성대 대학혁신 학생기획단 1기</a></span></td>
      </tr>
      <tr>
        <td class="number">2019. 07</td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818921-37210180-684a-11ea-888f-9cf25024cd7c.jpeg"></td>
        <td class="right">
        <span class="date">2019. 07 - 2019. 12</span><br>
        <span class="underline"><a href="#">부산글로벌게임센터 서포터즈 3기</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818754-bc57e680-6849-11ea-8532-86907f61d01f.jpg"></td>
        <td class="right">
        <span class="date">2019. 07</span><br>
        <span class="underline"><a href="#">부산콘텐츠아카데미 도트디자인 교육 수료</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818749-b7933280-6849-11ea-9d54-0bb60d20d78f.jpeg"></td>
        <td class="right">
        <span class="date">2019. 03 - 2019. 06</span><br>
        <span class="underline"><a href="#">경성대 교육혁신추진센터 열정학기제 총장상</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818564-43f12580-6849-11ea-8caf-8a090859fc2c.png"></td>
        <td class="right">
        <span class="date">2019. 05</span><br>
        <span class="underline"><a href="#">(주)스마트소셜 박람회 영상 외주</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818350-c0cfcf80-6848-11ea-8d22-9885f02691cd.png"></td>
        <td class="right">
        <span class="date">2019. 03 - 2019. 04</span><br>
        <span class="underline"><a href="#">경성대 SDS사업단 프로젝트 참여</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818742-b235e800-6849-11ea-8608-ec2199c58de6.jpeg"></td>
        <td class="right">
        <span class="date">2019. 03 - 2019. 06</span><br>
        <span class="underline"><a href="#">경성대 대외협력처 유학생 버디 활동</a></span></td>
      </tr>
      <tr>
        <td class="number"></td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818241-6e8eae80-6848-11ea-85e8-2f687beff527.png"></td>
        <td class="right">
        <span class="date">2019. 03 - 2020. 02</span><br>
        <span class="underline"><a href="#">경성대 홍보대사 별무리 홍보기자</a></span></td>
      </tr>
      <tr>
        <td class="number">2018</td>
        <td class="left"><img src="https://user-images.githubusercontent.com/51499635/76818234-69316400-6848-11ea-82ed-415c03beaa17.jpg"></td>
        <td class="right">
        <span class="date">2018. 11</span><br>
        <span class="underline"><a href="#">디지털미디어학부 미디어위크 PT 대상</a></span></td>
      </tr>


    </table>
  </center>
    <a href="#" id="top">⟵ TOP</a>
</section>
</div>
 </body>
</html>
