<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>조예린입니다.</title>
    <!--웹폰트-->
    <link href="//db.onlinewebfonts.com/c/2596224269750e00c3ad5356299a3b9f?family=GT+America+Expanded+Ultra+Light|Ogg" rel="stylesheet" type="text/css"/>
<style>
@font-face {font-family: "Ogg"; src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot"); src: url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.woff") format("woff"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2596224269750e00c3ad5356299a3b9f.svg#Ogg") format("svg"); }
@font-face {
    font-family: 'oggitalic';
    src: url('ogg-italic-webfont.woff2') format('woff2'),
         url('ogg-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

body {
  background-color: #F2F0E9;
}
header {
  height:120px;
  margin: 20px 100px 20px 100px;
  font-family: 'Ogg';
}
section {
      margin: 100px 15px;
      font-family: 'Ogg';
      color: #343434;
      line-height: 100px;
    }
    i {
      font-family: 'oggitalic';
    }
    #fadein {
        animation: fadein 3s;
        -webkit-animation: fadein 3s; /* Safari and Chrome */
    }
    @keyframes fadein {
        from {opacity:0;}
        to {opacity:1;}
    }
    @-webkit-keyframes fadein { /* Safari and Chrome */
        from {opacity:0;}
        to {opacity:1;}
    }
.underline {
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 80%;
}
.underline :hover{
  color: white;
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.6em;
  background-position: 0 75%;
  transition: all 0.3s ease-out;
}
.menufont {font-size: 130px}
.mainfont {font-size: 80px}
.archinvefont {font-size: 70px}
.smenufont {font-size: 40px}
.yerinchofont {font-size: 30px;}
.yerinchofont :hover {
  transition: all 2s ease-in-out;
  background-image: linear-gradient(120deg, #FF4646 0%, #ff5c7d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.circlemenu{
  width:100px;
  height:40px;
  border:1pt solid #343434;
  border-radius:50%;
  text-align: center;
  font-size: 25px;
  color: #343434;
  float: right;
}
.responsive {text-align:center;}

@media screen and (max-width:768px){
  header {
    height:120px;
    margin: 20px;
    border: 0px solid black;}
    section {
          margin: 15px 15px 15px 15px;
          font-family: 'Ogg';
          color: #343434;
          line-height: 80px;
        }
.yerinchofont {font-size: 30px;}
.mainfont {font-size: 80px;}
.responsive {text-align:right; margin-left: 120px; border: 1px solid black;}
}

@media screen and (max-width:550px){
.mainfont {font-size: 70px;}
}
  </style>
  </head>

  <body>
    <div id="fadein">
    <header>
      <span class="yerinchofont"><a href="index.html" style="color: #343434;text-decoration:none;">YERINCHO</a></span>
      <a href="menu.html"><div class="circlemenu">menu</div></a>
    </header>
    <section>
    <center>
      <span class="mainfont"><span class="underline">Yerin Cho,</span>
      <div class="responsive">
      <span class="mainfont"><i>Motion</i> Graphic Designer<br>in Busan, Republic of Korea</span><br><br>
      </div>
    <span class="smenufont"><span class="underline"><a href="menu.html" style="color: #343434;text-decoration:none;"><sub><i>&nbsp;view more&nbsp;</i></sub></a></span></span>
  </center>
  </section>
</div>
 </body>
</html>
